{
  "name": "af-babel",
  "version": "0.1.0",
  "description": "Get best practice babel config of Ant financial.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.alipay-inc.com/sherry/sherry"
  },
  "keywords": [
    "sherry",
    "fengdie"
  ],
  "author": "ULIVZ <chl814@foxmail.com>",
  "bugs": {
    "url": "https://github.com/rich-lab/af-babel/issues"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@umijs/babel-preset-umi": "3.0.0-beta.22"
  },
  "devDependencies": {
    "jest-cli": "^25.1.0",
    "conventional-changelog-cli": "^2.0.31"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://www.npmjs.com/package/af-babel#readme"
}
